:root{
  --blue: rgb(81, 189, 244);
  --purple: rgb(110, 47, 182);
}

.S-card {
    border-style: solid;
  }

  .S-card header {
    padding: 10px;
    color: #000000;
    font-weight: 1000;
    font-size: x-large;
    background-color: var(--purple);
    margin-top: 25%;
    max-width: 75%;
  }

  .L-card {
    border-style: solid;
  }

  .L-card header {
    padding: 10px;
    color: #000000;
    font-weight: 1000;
    font-size: x-large;
    background-color: var(--purple);
    max-width: 30%;
    margin-top: 13%;
  }

  .nav {
    display: inline-block;
    padding: 10px;
    justify-content: space-evenly;
  }

  .Main-Header {
    display: flex;
    justify-content: space-between;
    background-color: var(--purple);
    border: black;
    border-radius: 50px;
    margin-left: 5%;
    margin-right: 5%;
  }

  #work {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
  }
  .Name {
    font-size: 200%;
    margin-top: 5%;
    margin-left: 3%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  body {
    background-color: var(--blue);
  }

  #vocab{
    background-image:url('./images/VVhomepage.png');
    background-repeat: repeat;
    background-size: 90%;
    grid-column: 1 / 5;
  }

  #obj1{
    grid-column:1/3;
    background-image:url('./images/Quiz1.png');
    background-size: 100%;
  }
  #obj2{
    grid-column:3/5;
    background-image:url('./images/PWGenerator.png');
    background-size: 100%;
  }
  #obj3{
    grid-column:1/3;
  }
  #obj4{
    grid-column:3/5;
  }  